#stock {
	overflow-x:  hidden;
}

#stock .stock-grid-wrapper  {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	height: 100vh; 
	overflow:  hidden;
	.stock-grid  {
		width: 50%;
		background-size: cover;
		background-position: 100% 100%;
		position: relative;
		transition: all 0.3s;
		&:hover {
			z-index: 100;
			transform: scale(1.1,1.1);
    		transition: all 0.3s;
		}
		.stock-wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			.stock {
				text-align: center;
				color: #ffffff;
				font-size: 60px;
				font-weight: 700;
				margin-bottom: 100px;
				width: auto;
				position: relative;
				}
			p {
				color: #ffffff;
				font-size: 18px;
				font-weight: 500;
				text-align: center;
				margin: 0;
				}
			.circle::before {
				content: '';
				width: 160px;
				height: 160px;
				border-radius: 50%;
				border: 1px dotted red;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				}
			.square::before {
				content: '';
				width: 465px;
				height: 140px;
				border: 1px dotted red;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
		}
	}
}

@media screen and (max-width: 1280px) {
    #stock .stock-grid-wrapper {
    	.stock-grid {
    		width: 50%;
    	}
    }
}
@media screen and (max-width: 1024px) {
    #stock .stock-grid-wrapper {
    		height: 150vh;
    		.stock-grid {
    			width: 100%;
    	}
    }
}
@media screen and (max-width: 720px) {
    #stock {
       	.stock-grid-wrapper {
        	height: 200vh;
        }
    }
}